# BrokkolyBotFrontend

./: .gitignore  BrokkolyBotFrontend.csproj  BrokkolyBotFrontend.sln  DiscordClientInitializer.cs  License  Program.cs  README.md  Startup.cs  TwitchConnection.cs  appsettings.json  azure-pipelines.yml  package-lock.json  tsconfig.json  web.config
.github/: dependabot.yml
ClientApp/: .eslintcache  package-lock.json  package.json  tsconfig.json  tsconfig.testing.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  App.js.map  App.test.js  App.tsx  helpers.ts  index.js
ClientApp/src/backend/: Commands.spec.ts  Commands.ts  Error.spec.ts  Error.ts  ResponseGroup.spec.ts  ResponseGroup.ts  Servers.spec.ts  Servers.ts  User.ts
ClientApp/src/components/: About.tsx  AcceptCancelDelete.tsx  CommandGroup.tsx  CommandRow.tsx  File.tsx  Help.tsx  Home.tsx  Layout.tsx  NavMenu.css  NavMenu.tsx  ServerCard.tsx  ServerList.tsx  ServerSettings.tsx  UserCard.tsx  UtilitySection.tsx
ClientApp/src/css/: CommandRow.css  Home.css  Settings.css
Controllers/: CacheKeys.cs  CommandsController.cs  DiscordController.cs  HomeController.cs  RestrictedCommandsController.cs  ServersController.cs  TwitchController.cs
GeneratedModels/: Command.cs  DatabaseContext.cs  RestrictedCommand.cs  Server.cs  TimedOutUser.cs  TwitchUser.cs
Models/: DiscordUser.cs  ServerDataAccessLayer.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/BrokkolyBot - Web Deploy/: profile.arm.json
Views/Home/: Index.cshtml
tests/: BackendTest.ts
